API_ID=20605151
API_HASH=9387b8a33be5cd1d5cb33d01226fcaaf
BOT_TOKEN=6074361557:AAEE-fwzhUuH6k1PryY2CXXq8jO4MPKRyAw
SESSION=BQE6aN8AHaBqCNLqxkuyEgEoYEq7k6Rkp2282F08Je-Vt5wAJ-2mfmL2Vppy0zFcfKXNxsTFw6u9FvDMYV6ppjcEqz1qr2JcTEn4LJB16tsL7lMU2Y5chbK3jeZgKGxZMDlwg-ascJICCQNI6bVsuzoQ1Q5MwP0GeVnYSgzUjSFRgnwRBwL_TFX1hI__pwTwisjUumko79T_wxPGeCBNMFWEe2kJ8oCdUbO4YlhrEhKGYPh6j4Ij77soKU90vpnVT4M5xKKe2i5ORu5CR9W-LTpiU85M-i__l3OVOtKAhvPYYjxedjxdaoiP1nOnQN4aFYcdUMyie-BmhKcpbYMT-I7B-w7qeAAAAAAuln6nAA
AUTH=781614759
FORCESUB=newchannel98764